<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        img {
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
        h2 {
            color: blue;
            font-size: 20px;
            border: 2px;
            border-radius: 2px;
            
        }
        h1 {
            color: red;
            font-size: 24px;
        }
        p{
            font-size: 16px;
            color: green;
        }
        button{
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            margin-left: 60px;
            margin-right: 60px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
     <div>
        <img src="card.png" alt="Image" width="300" height="200">
        <h2>Nature Lake</h2>
        <h1>Sahil Pawar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestias ipsa, minima officia optio nihil.</p>
        <button>Read More</button>

     </div>
</body>
</html>