<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css more on Selectors</title>
    <style>
      /* .boxes{
            background-color: aqua;
            color: black;
        } */
      /* .boxes::before {
        content: "This is  before text";
      } */
       /* boxes::after {
        content: "This is after text";
        color: red;
       } */
        /* .boxes::first-letter{
        color: red;
        font-size: 50px;
        } */

        /* boxes::selection {
            background-color: yellow;
        }  */

       /* .boxes :nth-child(even){
            background-color: lightblue;
            border: 2px solid black;
        } */
         /* .boxes:nth-last-child(even){
            background-color: lightgreen;
            border: 2px solid black;
         } */

        

    </style>
  </head>
  <body>
    <div class="boxes">
      <div class=" box1">Box 1</div>
      <div class=" box2">box2</div>
      <div class=" box3">Box3</div>
      <div class=" box4">Box4</div>
      <div class=" box5">Box5</div>
      <div class=" box6">Box6</div>
    </div>
  </body>
</html>
