<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css multi color website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      :root {
        --primary-color: #8dfa79;
        --secondary-color: #24d459;
        --text-color: #600c0c;
      }
      nav {
        background-color: var(--primary-color);
        padding: 5px;
      }
      body {
        background-color: var(--secondary-color);
        color: var(--text-color);
      }
      ul li {
        list-style: none;
        display: inline;
        font-size: 14px;
        padding: 15px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Conatct Us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
